android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC
org.gradle.parallel=true
